events {}

http{
    include mime.types;
    server{
        listen 8000;
        root /usr/share/nginx/html;

        location /mascosas {
            alias /usr/share/nginx/html/miscosas;
        }
        location /suscosas {
            return 307 /mascosas;
        }
        location /privado {
            deny all;
            root /usr/share/nginx/html;
        }

        location /restringido {
            auth_basic "Mensaje de seguridad - Autenticación requerida";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
   }
}


