# docker run --name nginx-seguridad -p80:80 -p443:443 -v ./volumes-nginx/conf/nginx:/etc/nginx -v ./volumes-nginx/data/nginx:/usr/share/nginx nginx
events {}
#
#http{
#    include mime.types;
#
#    set_real_ip_from 192.168.65.0/24;   # Red interna del bridge Docker
#    real_ip_header X-Forwarded-For;
#    real_ip_recursive on;                # Usa la IP más externa (real del cliente)
#
#    server{
#        listen 80;
#        root /usr/share/nginx/html;
#
#        rewrite ^/paco.*/?$ /;
#
#        location /mascosas {
#            alias /usr/share/nginx/html/miscosas;
#        }
#        location /suscosas {
#            return 307 /mascosas;
#        }
#        location /privado {
#            deny all;
#            root /usr/share/nginx/html;
#        }
#
#        location /restringido {
#            auth_basic "Mensaje de seguridad - Autenticación requerida";
#            auth_basic_user_file /etc/nginx/.htpasswd;
#        }
#   }
#}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Redirección HTTP -> HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}